PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Comic(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Title VARCHAR(255) NOT NULL,
PublishedDate DATE NOT NULL,
Volumes INTEGER,
Animated VARCHAR(255),
Translated BOOLEAN,
Language VARCHAR(255),
Status VARCHAR(255),
Type VARCHAR(255),
SequelId INTEGER,
CONSTRAINT UK_Title UNIQUE(Title)
CONSTRAINT FK_Comic_SequelId_2_Comic_Id FOREIGN KEY(SequelId)
REFERENCES Comic(Id)
);
INSERT INTO Comic VALUES(1,'One Piece',19970701,100,'Yes',1,'Japanese','In Progress','Manga',NULL);
INSERT INTO Comic VALUES(2,'Naruto',19990921,72,'Yes',1,'Japanese','Completed','Manga',NULL);
INSERT INTO Comic VALUES(3,'Boruto',20160509,50,'Yes',0,'Japanese','In Progress','Manga',2);
INSERT INTO Comic VALUES(4,'Death Note',20031201,12,'Yes',1,'Japanese','In Progress','Manga',NULL);
INSERT INTO Comic VALUES(5,'Divine Doctor',20180201,40,'No',1,'Chinese','In Progress','Manhua',NULL);
INSERT INTO Comic VALUES(6,'Related Marriage',20170610,20,'No',0,'Chinese','Completed','Manhua',NULL);
INSERT INTO Comic VALUES(7,'Vampire Knight',19951001,55,'Yes',1,'Korean','Completed','Manhwa',NULL);
INSERT INTO Comic VALUES(8,'Ajin',20150904,35,'Yes',1,'Korean','In Progress','Manhwa',NULL);
INSERT INTO Comic VALUES(9,'Noblesse',20090705,100,'Yes',1,'Korean','Completed','Manhwa',NULL);
INSERT INTO Comic VALUES(10,'Vampire Knight Memories',20160812,22,'No',0,'Korean','In Progress','Manhwa',7);
INSERT INTO Comic VALUES(11,'Skip Beat',19930812,78,'Yes',1,'Japanese','In Progress','Manga',NULL);
INSERT INTO Comic VALUES(12,'From Me, To You',20011112,30,'Yes',1,'Japanese','In Progress','Manga',NULL);
INSERT INTO Comic VALUES(13,'Say I love you',20120131,25,'Yes',1,'Japanese','In Progress','Manga',NULL);
INSERT INTO Comic VALUES(14,'LDK',20110512,16,'Yes',1,'Japanese','In Progress','Manga',NULL);
CREATE TABLE Genre(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
GenreTitle VARCHAR(255) NOT NULL,
CONSTRAINT UK_Title UNIQUE(GenreTitle)
);
INSERT INTO Genre VALUES(1,'Teenage');
INSERT INTO Genre VALUES(2,'Action');
INSERT INTO Genre VALUES(3,'Romance');
INSERT INTO Genre VALUES(4,'Vampire');
INSERT INTO Genre VALUES(5,'Adult');
INSERT INTO Genre VALUES(6,'Violence');
INSERT INTO Genre VALUES(7,'Comedy');
INSERT INTO Genre VALUES(8,'Supernatural');
INSERT INTO Genre VALUES(9,'Tragedy');
INSERT INTO Genre VALUES(10,'Adventure');
INSERT INTO Genre VALUES(11,'Horror');
CREATE TABLE ComicGenre(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ComicId INTEGER NOT NULL,
GenreId INTEGER NOT NULL,
CONSTRAINT FK_ComicGenre_ComicId_2_Comic_Id FOREIGN KEY(ComicId) 
REFERENCES Comic(Id),
CONSTRAINT FK_ComicGenre_GenreId_2_Genre_Id FOREIGN KEY(GenreId) 
REFERENCES Genre(Id)
);
INSERT INTO ComicGenre VALUES(1,1,1);
INSERT INTO ComicGenre VALUES(2,1,2);
INSERT INTO ComicGenre VALUES(3,1,10);
INSERT INTO ComicGenre VALUES(4,2,1);
INSERT INTO ComicGenre VALUES(5,2,2);
INSERT INTO ComicGenre VALUES(6,3,1);
INSERT INTO ComicGenre VALUES(7,3,2);
INSERT INTO ComicGenre VALUES(8,4,11);
INSERT INTO ComicGenre VALUES(9,4,6);
INSERT INTO ComicGenre VALUES(10,5,5);
INSERT INTO ComicGenre VALUES(11,5,3);
INSERT INTO ComicGenre VALUES(12,6,7);
INSERT INTO ComicGenre VALUES(13,6,8);
INSERT INTO ComicGenre VALUES(14,7,4);
INSERT INTO ComicGenre VALUES(15,7,3);
INSERT INTO ComicGenre VALUES(16,8,8);
INSERT INTO ComicGenre VALUES(17,8,5);
INSERT INTO ComicGenre VALUES(18,9,2);
INSERT INTO ComicGenre VALUES(19,9,9);
INSERT INTO ComicGenre VALUES(20,10,3);
INSERT INTO ComicGenre VALUES(21,10,4);
CREATE TABLE Publisher(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Name VARCHAR(255) NOT NULL,
EstablishedDate DATE NOT NULL,
AddressStreetNumber INTEGER,
AddressStreetName VARCHAR(255),
AddressZipCode VARCHAR(255),
ComicsPublishedCount INTEGER,
CONSTRAINT UK_Name UNIQUE(Name)
);
INSERT INTO Publisher VALUES(1,'Kodansha',19900701,1033,'Ballantrae Rd','55122',300);
INSERT INTO Publisher VALUES(2,'Sharp Point',19930921,7289,'Saint Paul st','80990',90);
INSERT INTO Publisher VALUES(3,'Daran',20000509,5012,'Stewart St','78889',165);
INSERT INTO Publisher VALUES(4,'Kadokawa',19911201,122,'Brookdale Av','55220',150);
INSERT INTO Publisher VALUES(5,'MediaWorks',20030201,407,'Norman Av','2722',127);
INSERT INTO Publisher VALUES(6,'WitiComics',20070610,209,'Jublee Dr','95676',200);
INSERT INTO Publisher VALUES(7,'MagGarden',19951001,5503,'Dublin St','22334',178);
INSERT INTO Publisher VALUES(8,'Shonen Jump',20050904,356,'Burnsville Av','12089',51);
INSERT INTO Publisher VALUES(9,'Tokodo',20010705,1009,'Fairview St','11345',111);
INSERT INTO Publisher VALUES(10,'Sansai',19960812,2278,'Town Center Dr','66773',91);
CREATE TABLE ComicPublisher(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ComicId INT NOT NULL,
PublisherId INT NOT NULL,
Payment INT,
CONSTRAINT FK_ComicPublisher_ComicId_2_Comic_Id FOREIGN KEY(ComicId) 
REFERENCES Comic(Id),
CONSTRAINT FK_ComicPublisher_PublisherId_2_Publisher_Id FOREIGN KEY(PublisherId) 
REFERENCES Publisher(Id)
);
INSERT INTO ComicPublisher VALUES(1,1,1,NULL);
INSERT INTO ComicPublisher VALUES(2,1,9,500000);
INSERT INTO ComicPublisher VALUES(3,2,2,300000);
INSERT INTO ComicPublisher VALUES(4,3,3,NULL);
INSERT INTO ComicPublisher VALUES(5,4,4,NULL);
INSERT INTO ComicPublisher VALUES(6,5,5,12345);
INSERT INTO ComicPublisher VALUES(7,6,7,26000);
INSERT INTO ComicPublisher VALUES(8,7,6,350000);
INSERT INTO ComicPublisher VALUES(9,8,8,70000);
INSERT INTO ComicPublisher VALUES(10,9,10,65000);
INSERT INTO ComicPublisher VALUES(11,10,9,44000);
CREATE TABLE Author(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
BestComicWrittenId INTEGER,
ComicsWrittenCount INTEGER,
CONSTRAINT FK_Author_BestComicWrittenId_2_Comic_Id FOREIGN KEY(BestComicWrittenId) 
REFERENCES Comic(Id)
);
INSERT INTO Author VALUES(1,1,6);
INSERT INTO Author VALUES(2,2,5);
INSERT INTO Author VALUES(3,NULL,1);
INSERT INTO Author VALUES(4,NULL,7);
INSERT INTO Author VALUES(5,5,2);
INSERT INTO Author VALUES(6,6,7);
INSERT INTO Author VALUES(7,NULL,5);
INSERT INTO Author VALUES(8,8,2);
INSERT INTO Author VALUES(9,9,3);
INSERT INTO Author VALUES(10,NULL,3);
INSERT INTO Author VALUES(11,11,2);
INSERT INTO Author VALUES(12,12,3);
INSERT INTO Author VALUES(13,14,4);
INSERT INTO Author VALUES(14,13,5);
CREATE TABLE ComicAuthor(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ComicId INTEGER NOT NULL,
AuthorId INTEGER NOT NULL,
Payment INTEGER,
CONSTRAINT FK_ComicAuthor_ComicId_2_Comic_Id FOREIGN KEY(ComicId) 
REFERENCES Comic(Id),
CONSTRAINT FK_ComicAuthor_AuthorId_2_Author_Id FOREIGN KEY(AuthorId) 
REFERENCES Author(Id)
);
INSERT INTO ComicAuthor VALUES(1,1,1,NULL);
INSERT INTO ComicAuthor VALUES(2,2,2,500000);
INSERT INTO ComicAuthor VALUES(3,5,5,300000);
INSERT INTO ComicAuthor VALUES(4,6,6,NULL);
INSERT INTO ComicAuthor VALUES(5,8,8,NULL);
INSERT INTO ComicAuthor VALUES(6,9,9,12345);
INSERT INTO ComicAuthor VALUES(7,3,3,26000);
INSERT INTO ComicAuthor VALUES(8,4,4,350000);
INSERT INTO ComicAuthor VALUES(9,10,10,70000);
INSERT INTO ComicAuthor VALUES(10,11,11,65000);
INSERT INTO ComicAuthor VALUES(11,12,12,44000);
INSERT INTO ComicAuthor VALUES(12,7,7,40000);
CREATE TABLE Editor(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
BestComicEditedId INTEGER,
ComicsEditedCount INTEGER,
CONSTRAINT FK_Editor_BestComicEditedId_2_Comic_Id FOREIGN KEY(BestComicEditedId) 
REFERENCES Comic(Id)
);
INSERT INTO Editor VALUES(1,1,6);
INSERT INTO Editor VALUES(2,2,5);
INSERT INTO Editor VALUES(3,NULL,1);
INSERT INTO Editor VALUES(4,NULL,7);
INSERT INTO Editor VALUES(5,5,2);
INSERT INTO Editor VALUES(6,6,7);
INSERT INTO Editor VALUES(7,NULL,5);
INSERT INTO Editor VALUES(8,8,2);
INSERT INTO Editor VALUES(9,9,3);
INSERT INTO Editor VALUES(10,NULL,3);
INSERT INTO Editor VALUES(11,11,2);
INSERT INTO Editor VALUES(12,12,3);
INSERT INTO Editor VALUES(13,14,4);
INSERT INTO Editor VALUES(14,13,5);
CREATE TABLE ComicEditor(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ComicId INTEGER NOT NULL,
EditorId INTEGER NOT NULL,
Payment INTEGER,
CONSTRAINT FK_ComicEditor_ComicId_2_Comic_Id FOREIGN KEY(ComicId) 
REFERENCES Comic(Id),
CONSTRAINT FK_ComicEditor_EditorId_2_Editor_Id FOREIGN KEY(EditorId) 
REFERENCES Editor(Id)
);
INSERT INTO ComicEditor VALUES(1,1,1,NULL);
INSERT INTO ComicEditor VALUES(2,2,2,500000);
INSERT INTO ComicEditor VALUES(3,5,5,300000);
INSERT INTO ComicEditor VALUES(4,6,6,NULL);
INSERT INTO ComicEditor VALUES(5,8,8,NULL);
INSERT INTO ComicEditor VALUES(6,9,9,12345);
INSERT INTO ComicEditor VALUES(7,3,3,26000);
INSERT INTO ComicEditor VALUES(8,4,4,350000);
INSERT INTO ComicEditor VALUES(9,10,10,70000);
INSERT INTO ComicEditor VALUES(10,11,11,65000);
INSERT INTO ComicEditor VALUES(11,12,12,44000);
CREATE TABLE Artist(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
BestComicDrawnId INTEGER,
ComicsDrawnCount INTEGER,
CONSTRAINT FK_Artist_BestComicDrawnId_2_Comic_Id FOREIGN KEY(BestComicDrawnId) 
REFERENCES Comic(Id)
);
INSERT INTO Artist VALUES(1,1,6);
INSERT INTO Artist VALUES(2,2,5);
INSERT INTO Artist VALUES(3,NULL,1);
INSERT INTO Artist VALUES(4,NULL,7);
INSERT INTO Artist VALUES(5,5,2);
INSERT INTO Artist VALUES(6,6,7);
INSERT INTO Artist VALUES(7,NULL,5);
INSERT INTO Artist VALUES(8,8,2);
INSERT INTO Artist VALUES(9,9,3);
INSERT INTO Artist VALUES(10,NULL,3);
INSERT INTO Artist VALUES(11,11,2);
INSERT INTO Artist VALUES(12,12,3);
INSERT INTO Artist VALUES(13,14,4);
INSERT INTO Artist VALUES(14,13,5);
CREATE TABLE ComicArtist(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ComicId INTEGER NOT NULL,
ArtistId INTEGER NOT NULL,
Payment INTEGER,
CONSTRAINT FK_ComicArtist_ComicId_2_Comic_Id FOREIGN KEY(ComicId) 
REFERENCES Comic(Id),
CONSTRAINT FK_ComicArtist_ArtistId_2_Artist_Id FOREIGN KEY(ArtistId) 
REFERENCES Artist(Id)
);
INSERT INTO ComicArtist VALUES(1,1,1,NULL);
INSERT INTO ComicArtist VALUES(2,2,2,500000);
INSERT INTO ComicArtist VALUES(3,5,5,300000);
INSERT INTO ComicArtist VALUES(4,6,6,NULL);
INSERT INTO ComicArtist VALUES(5,8,8,NULL);
INSERT INTO ComicArtist VALUES(6,9,9,12345);
INSERT INTO ComicArtist VALUES(7,3,3,26000);
INSERT INTO ComicArtist VALUES(8,4,4,350000);
INSERT INTO ComicArtist VALUES(9,10,10,70000);
INSERT INTO ComicArtist VALUES(10,11,11,65000);
INSERT INTO ComicArtist VALUES(11,12,12,44000);
INSERT INTO ComicArtist VALUES(12,7,7,40000);
CREATE TABLE User(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
UserName VARCHAR(255) NOT NULL,
CONSTRAINT UK_UserName UNIQUE(UserName)
);
INSERT INTO User VALUES(1,'Username1');
INSERT INTO User VALUES(2,'Username2');
INSERT INTO User VALUES(3,'Username3');
INSERT INTO User VALUES(4,'Username4');
INSERT INTO User VALUES(5,'Username5');
INSERT INTO User VALUES(6,'Username6');
INSERT INTO User VALUES(7,'Username7');
INSERT INTO User VALUES(8,'Username8');
INSERT INTO User VALUES(9,'Username9');
INSERT INTO User VALUES(10,'Username10');
CREATE TABLE ComicUser(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ComicId INTEGER NOT NULL,
UserId INTEGER NOT NULL,
Rating INTEGER,
CONSTRAINT FK_ComicUser_ComicId_2_Comic_Id FOREIGN KEY(ComicId) 
REFERENCES Comic(Id),
CONSTRAINT FK_ComicUser_UserId_2_User_Id FOREIGN KEY(UserId) 
REFERENCES User(Id)
);
INSERT INTO ComicUser VALUES(1,1,1,9);
INSERT INTO ComicUser VALUES(2,2,2,8);
INSERT INTO ComicUser VALUES(3,3,3,7);
INSERT INTO ComicUser VALUES(4,4,4,9);
INSERT INTO ComicUser VALUES(5,5,5,5);
INSERT INTO ComicUser VALUES(6,6,6,6);
INSERT INTO ComicUser VALUES(7,7,7,8);
INSERT INTO ComicUser VALUES(8,8,8,9);
INSERT INTO ComicUser VALUES(9,9,9,9);
INSERT INTO ComicUser VALUES(10,10,10,7);
INSERT INTO ComicUser VALUES(11,12,12,7);
CREATE TABLE Award(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
AwardTitle VARCHAR(255) NOT NULL,
CONSTRAINT UK_Title UNIQUE(AwardTitle)
);
INSERT INTO Award VALUES(1,'Akatsuka');
INSERT INTO Award VALUES(2,'Internatonal Manga');
INSERT INTO Award VALUES(3,'Kondansha Manga');
INSERT INTO Award VALUES(4,'Newtype');
INSERT INTO Award VALUES(5,'Seiyun');
INSERT INTO Award VALUES(6,'Seiyuu');
INSERT INTO Award VALUES(7,'Tezuka');
INSERT INTO Award VALUES(8,'Tokyo');
INSERT INTO Award VALUES(9,'Japan Catroonists');
INSERT INTO Award VALUES(10,'Crunchyroll');
CREATE TABLE AuthorAward(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
AuthorId INTEGER NOT NULL,
AwardId INTEGER NOT NULL,
CONSTRAINT FK_AuthorAward_AuthorId_2_Author_Id FOREIGN KEY(AuthorId) 
REFERENCES Author(Id),
CONSTRAINT FK_AuthorAward_AwardId_2_Award_Id FOREIGN KEY(AwardId) 
REFERENCES Award(Id)
);
INSERT INTO AuthorAward VALUES(1,1,1);
INSERT INTO AuthorAward VALUES(2,2,1);
INSERT INTO AuthorAward VALUES(3,3,2);
INSERT INTO AuthorAward VALUES(4,4,8);
INSERT INTO AuthorAward VALUES(5,5,5);
INSERT INTO AuthorAward VALUES(6,6,7);
INSERT INTO AuthorAward VALUES(7,7,4);
INSERT INTO AuthorAward VALUES(8,8,8);
INSERT INTO AuthorAward VALUES(9,9,3);
INSERT INTO AuthorAward VALUES(10,10,5);
CREATE TABLE EditorAward(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
EditorId INTEGER NOT NULL,
AwardId INTEGER NOT NULL,
CONSTRAINT FK_EditorAward_EditorId_2_Editor_Id FOREIGN KEY(EditorId) 
REFERENCES Editor(Id),
CONSTRAINT FK_EditorAward_AwardId_2_Award_Id FOREIGN KEY(AwardId) 
REFERENCES Award(Id)
);
INSERT INTO EditorAward VALUES(1,1,1);
INSERT INTO EditorAward VALUES(2,2,1);
INSERT INTO EditorAward VALUES(3,3,2);
INSERT INTO EditorAward VALUES(4,4,8);
INSERT INTO EditorAward VALUES(5,5,5);
INSERT INTO EditorAward VALUES(6,6,7);
INSERT INTO EditorAward VALUES(7,7,4);
INSERT INTO EditorAward VALUES(8,8,8);
INSERT INTO EditorAward VALUES(9,9,3);
INSERT INTO EditorAward VALUES(10,10,5);
CREATE TABLE ArtistAward(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
ArtistId INTEGER NOT NULL,
AwardId INTEGER NOT NULL,
CONSTRAINT FK_ArtistAward_ArtistId_2_Artist_Id FOREIGN KEY(ArtistId) 
REFERENCES Artist(Id),
CONSTRAINT FK_ArtistAward_AwardId_2_Award_Id FOREIGN KEY(AwardId) 
REFERENCES Award(Id)
);
INSERT INTO ArtistAward VALUES(1,1,1);
INSERT INTO ArtistAward VALUES(2,2,1);
INSERT INTO ArtistAward VALUES(3,3,2);
INSERT INTO ArtistAward VALUES(4,4,8);
INSERT INTO ArtistAward VALUES(5,5,5);
INSERT INTO ArtistAward VALUES(6,6,7);
INSERT INTO ArtistAward VALUES(7,7,4);
INSERT INTO ArtistAward VALUES(8,8,8);
INSERT INTO ArtistAward VALUES(9,9,3);
INSERT INTO ArtistAward VALUES(10,10,5);
CREATE TABLE Person(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
FirstName VARCHAR(255) NOT NULL,
LastName VARCHAR(255) NOT NULL,
DatOfBirth DATE NOT NULL,
Age INTEGER,
Gender VARCHAR(255),
PlaceOfBirth VARCHAR(255),
AuthorId INTEGER,
EditorId INTEGER,
ArtistId INTEGER,
UserId INTEGER,
CONSTRAINT UK_FirstName_LastName UNIQUE(FirstName, LastName),
CONSTRAINT FK_Person_AuthorId_2_Author_Id FOREIGN KEY(AuthorId) 
REFERENCES Author(Id),
CONSTRAINT FK_Person_EditorId_2_Editor_Id FOREIGN KEY(EditorId) 
REFERENCES Editor(Id),
CONSTRAINT FK_Person_ArtistId_2_Artist_Id FOREIGN KEY(ArtistId) 
REFERENCES Artist(Id),
CONSTRAINT FK_Person_UserId_2_User_Id FOREIGN KEY(UserId) 
REFERENCES User(Id)
);
INSERT INTO Person VALUES(1,'Eiichiro','Oda',19750101,44,'Male','Japan',1,1,1,1);
INSERT INTO Person VALUES(2,'Masashi','Kishimoto',19760220,43,'Male','Japan',2,2,2,2);
INSERT INTO Person VALUES(3,'Masahi','Ishimoto',19760220,43,'Male','Japan',3,3,3,3);
INSERT INTO Person VALUES(4,'Takeshi','Obata',19730312,45,'Male','Japan',4,4,4,4);
INSERT INTO Person VALUES(5,'Zi','Zha',19870507,32,'Female','China',5,5,NULL,NULL);
INSERT INTO Person VALUES(6,'Yan','Zhao',198905909,30,'Female','China',NULL,NULL,6,6);
INSERT INTO Person VALUES(7,'Cha','Eun Woo',19840609,35,'Male','Korea',NULL,7,NULL,7);
INSERT INTO Person VALUES(8,'Woo','Hyun',19901011,33,'Male','Korea',8,NULL,8,NULL);
INSERT INTO Person VALUES(9,'Shin Hye','Park',19771201,42,'Female','Korea',9,9,9,9);
INSERT INTO Person VALUES(10,'Yuna','Park',19790812,40,'Female','Korea',10,10,10,10);
INSERT INTO Person VALUES(11,'Shu','Zhao',19880421,33,'Male','China',NULL,NULL,5,5);
INSERT INTO Person VALUES(12,'Ji','Yan',19870123,32,'Male','China',6,6,NULL,NULL);
INSERT INTO Person VALUES(13,'Jin','Won',19880227,33,'Male','Korea',7,NULL,7,NULL);
INSERT INTO Person VALUES(14,'Seo Joon','Park',19740725,45,'Male','Korea',NULL,8,NULL,8);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('Comic',14);
INSERT INTO sqlite_sequence VALUES('Genre',11);
INSERT INTO sqlite_sequence VALUES('ComicGenre',21);
INSERT INTO sqlite_sequence VALUES('Publisher',10);
INSERT INTO sqlite_sequence VALUES('ComicPublisher',11);
INSERT INTO sqlite_sequence VALUES('Author',14);
INSERT INTO sqlite_sequence VALUES('ComicAuthor',12);
INSERT INTO sqlite_sequence VALUES('Editor',14);
INSERT INTO sqlite_sequence VALUES('ComicEditor',11);
INSERT INTO sqlite_sequence VALUES('Artist',14);
INSERT INTO sqlite_sequence VALUES('ComicArtist',12);
INSERT INTO sqlite_sequence VALUES('User',10);
INSERT INTO sqlite_sequence VALUES('ComicUser',11);
INSERT INTO sqlite_sequence VALUES('Award',10);
INSERT INTO sqlite_sequence VALUES('AuthorAward',10);
INSERT INTO sqlite_sequence VALUES('EditorAward',10);
INSERT INTO sqlite_sequence VALUES('ArtistAward',10);
INSERT INTO sqlite_sequence VALUES('Person',14);
COMMIT;
